name: Run on PR merge if tools.json changed

on:
  workflow_dispatch:
  pull_request:
    types: [closed]
    branches:
      - main

jobs:
  run-on-pr-merge:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Get list of files changed in PR
        id: changed_files
        run: |
          git fetch origin ${{ github.event.pull_request.base.ref }}
          files=$(git diff --name-only origin/${{ github.event.pull_request.base.ref }}...${{ github.event.pull_request.head.sha }})
          echo "files=$files" >> $GITHUB_OUTPUT

      - name: Check if .repo/tools.json changed
        id: tools_changed
        run: |
          echo "${{ steps.changed_files.outputs.files }}" | tr ' ' '\n' | grep -qx '.repo/tools.json' && echo "true" || echo "false"
        shell: bash

      - name: Run update-readme pipeline if tools.json changed
        if: steps.tools_changed.outputs.stdout == 'true'
        working-directory: .repo/apps/toolbelt
        run: |
          uv sync
          uv run update_readme.py

          ## Commit README.md and tools.json changes (if any)
          changes_to_commit=false

          if ! git diff --quiet ../../README.md; then
            git add ../../README.md
            changes_to_commit=true
          else
            echo "No README.md changes to commit"
          fi

          if ! git diff --quiet ../../.repo/tools.json; then
            git add ../../.repo/tools.json
            changes_to_commit=true
          else
            echo "No tools.json changes to commit"
          fi

          if [ "$changes_to_commit" = true ]; then
            git commit -m "ci: update README.md and sorted tools.json" || echo "No changes to commit"
          else
            echo "Nothing to commit"
          fi

      - name: Show README.md
        if: steps.tools_changed.outputs.stdout == 'true'
        run: cat ../../README.md
        working-directory: .repo/apps/toolbelt

      - name: Create Pull Request
        if: steps.tools_changed.outputs.result == 'true'
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GH_TOKEN }}
          commit-message: ""
          title: "ci(readme) Update README.md tools table"
          branch: ci/update-readme/${{ github.run_id }}
          body: |
            This PR updates README.md autogenerated content via the CI pipeline.
