---
name: Update README

on:
  workflow_dispatch:
  push:
    paths:
      - ".repo/tool.jsson"

jobs:
  update-tools:
    name: Update tools table in README
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Update README
        uses: ./.github/actions/update-readme
